<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YUI.add("$1", function (Y) {
  "use strict";
  $0

}, "${2:3.4.1}", ${3:{ requires: [${4:"base-build"}] \}});
</string>
	<key>name</key>
	<string>Add</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>add</string>
	<key>uuid</key>
	<string>EE08AA75-542A-4042-9AFF-CFE1591D3B3E</string>
</dict>
</plist>
