<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>YUI(${1:{\}}).use(${2:"node", }function (Y) {
  "use strict";
  $0

});
</string>
	<key>name</key>
	<string>Use</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>use</string>
	<key>uuid</key>
	<string>0ED8E3AA-3941-45EA-AB26-80E356FEC4AD</string>
</dict>
</plist>
